# aqcu-gateway

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  aqcu-gateway-application.yml  docker-compose.yml  pom.xml
docker/: config.env  secrets.env
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/aqcu/: Application.java  CustomErrorZuulFilter.java  CustomZuulFilter.java
src/main/java/gov/usgs/aqcu/config/: LambdaConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/gov/usgs/aqcu/controller/: AuthController.java  LambdaReportController.java
src/main/java/gov/usgs/aqcu/exception/: LambdaExecutionException.java  LambdaInvocationException.java
src/main/java/gov/usgs/aqcu/lambda/: LambdaFunctionConfig.java
src/main/java/gov/usgs/aqcu/security/: CidaAuthRequestInterceptor.java  CidaAuthTokenRelayFilter.java
src/main/java/gov/usgs/aqcu/service/: LambdaReportService.java
src/main/java/gov/usgs/aqcu/util/: AuthUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/gov/usgs/aqcu/: CustomErrorZuulFilterTest.java
src/test/java/gov/usgs/aqcu/controller/: AuthControllerTest.java  LambdaReportControllerTest.java
src/test/java/gov/usgs/aqcu/service/: LambdaReportServiceTest.java
src/test/resources/: application-test.yml
